
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: input/directed_closed.txt
	Network type: Directed
	Num of Nodes: 64 Num of Edges: 807
	Num of Nodes with edges: 64
	Maximal out degree (out-hub) : 21
	Maximal in degree (in-hub) : 56
	Roots num: 18 Leaves num: 0
	Single Edges num: 627 Mutual Edges num: 90

	Motif size searched  3
	Total number of 3-node subgraphs : 12707
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.194+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 5 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

38	1766	1558.9+-31.0	6.69	0.000	16	138.98

0 1 1 
0 0 1 
0 0 0 

46	232	156.4+-10.8	7.02	0.000	9	18.26

0 1 1 
1 0 1 
0 0 0 

108	794	622.0+-20.5	8.37	0.000	14	62.49

0 0 1 
1 0 1 
1 0 0 

110	245	220.9+-10.3	2.35	0.020	10	19.28

0 1 1 
1 0 1 
1 0 0 

238	44	29.6+-3.5	4.12	0.000	5	3.46

0 1 1 
1 0 1 
1 1 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	744	1123.1+-28.7	-13.22	1.000	58.55	15

12	1673	1790.6+-30.7	-3.84	1.000	131.66	14

14	292	409.3+-18.3	-6.41	1.000	22.98	9

36	5019	5301.8+-35.4	-7.99	1.000	394.98	19

38	1766	1558.9+-31.0	6.69	0.000	138.98	16

46	232	156.4+-10.8	7.02	0.000	18.26	9

74	1544	1854.0+-35.2	-8.81	1.000	121.51	13

78	122	189.3+-10.0	-6.72	1.000	9.60	5

98	59	69.5+-8.0	-1.32	0.940	4.64	7

102	173	231.1+-16.0	-3.63	1.000	13.61	8

108	794	622.0+-20.5	8.37	0.000	62.49	14

110	245	220.9+-10.3	2.35	0.020	19.28	10

238	44	29.6+-3.5	4.12	0.000	3.46	5



 (Application total runtime was:   14.0 seconds.)

 (Real network processing runtime was:    1.0 seconds.)

 (Single Random network processing runtime was:    0.1 seconds.)
