
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: input/directed_open.txt
	Network type: Directed
	Num of Nodes: 64 Num of Edges: 807
	Num of Nodes with edges: 64
	Maximal out degree (out-hub) : 21
	Maximal in degree (in-hub) : 62
	Roots num: 19 Leaves num: 1
	Single Edges num: 665 Mutual Edges num: 71

	Motif size searched  3
	Total number of 3-node subgraphs : 13806
	Number of random networks generated : 100
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.143+-0.00

The following motifs were found:

Criteria taken : Nreal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 4



	Full list includes 3 motifs
MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	

46	231	197.5+-7.2	4.63	0.000	9	16.73

0 1 1 
1 0 1 
0 0 0 

108	751	645.7+-15.5	6.81	0.000	10	54.40

0 0 1 
1 0 1 
1 0 0 

238	50	23.5+-3.7	7.21	0.000	5	3.62

0 1 1 
1 0 1 
1 1 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	830	1147.9+-24.9	-12.77	1.000	60.12	13

12	1007	1156.7+-22.6	-6.62	1.000	72.94	13

14	174	228.0+-15.3	-3.52	1.000	12.60	9

36	6700	6946.1+-28.6	-8.59	1.000	485.30	18

38	2380	2167.4+-25.6	8.31	0.000	172.39	15

46	231	197.5+-7.2	4.63	0.000	16.73	9

74	1357	1554.7+-26.3	-7.52	1.000	98.29	11

78	51	145.5+-10.8	-8.76	1.000	3.69	6

98	10	21.6+-4.6	-2.51	1.000	0.72	4

102	95	123.0+-9.6	-2.93	1.000	6.88	6

108	751	645.7+-15.5	6.81	0.000	54.40	10

110	170	154.9+-8.4	1.78	0.030	12.31	6

238	50	23.5+-3.7	7.21	0.000	3.62	5



 (Application total runtime was:   17.0 seconds.)

 (Real network processing runtime was:    0.0 seconds.)

 (Single Random network processing runtime was:    0.2 seconds.)
